datasets
в”њв”Ђв”Ђ 2postal_to_coordinates_conversion.xlsx
в”њв”Ђв”Ђ 3_OHCA_with_coords.xlsx
в”њв”Ђв”Ђ 3_OHCA_with_geometric_pts.csv
в”њв”Ђв”Ђ 3_OHCA_with_geometric_pts.gpkg
в”њв”Ђв”Ђ DataExportParos_SG_Apr10-Dec21_with postal codes_27Mar25_encryptedv1.xlsx
в”њв”Ђв”Ђ PAROS_desensitised.xlsx
в”њв”Ђв”Ђ geospatial_data
в”‚В В  в”њв”Ђв”Ђ 2014_geospatial
в”‚В В  в”‚В В  в”њв”Ђв”Ђ combined_roads_polygon_2014.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid_classification.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid_classification.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ malaysia-singapore-brunei-140101.osm.pbf
в”‚В В  в”‚В В  в””в”Ђв”Ђ ohca_by_hectare_2014.csv
в”‚В В  в”њв”Ђв”Ђ 2015_geospatial
в”‚В В  в”‚В В  в”њв”Ђв”Ђ combined_roads_polygon_2015.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid_classification.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid_classification.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ malaysia-singapore-brunei-150101.osm.pbf
в”‚В В  в”‚В В  в””в”Ђв”Ђ ohca_by_hectare_2015.csv
в”‚В В  в”њв”Ђв”Ђ 2016_geospatial
в”‚В В  в”‚В В  в”њв”Ђв”Ђ combined_grid_2016.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ combined_roads_polygon_2016.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid_classification.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid_classification.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ malaysia-singapore-brunei-160101.osm.pbf
в”‚В В  в”‚В В  в””в”Ђв”Ђ ohca_by_hectare_2016.csv
в”‚В В  в”њв”Ђв”Ђ 2017_geospatial
в”‚В В  в”‚В В  в”њв”Ђв”Ђ combined_roads_polygon_2017.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid_classification.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid_classification.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ malaysia-singapore-brunei-170101.osm.pbf
в”‚В В  в”‚В В  в””в”Ђв”Ђ ohca_by_hectare_2017.csv
в”‚В В  в”њв”Ђв”Ђ 2018_geospatial
в”‚В В  в”‚В В  в”њв”Ђв”Ђ combined_grid_2018.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ combined_roads_polygon_2018.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid_classification.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid_classification.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ malaysia-singapore-brunei-180101.osm.pbf
в”‚В В  в”‚В В  в””в”Ђв”Ђ ohca_by_hectare_2018.csv
в”‚В В  в”њв”Ђв”Ђ 2019_geospatial
в”‚В В  в”‚В В  в”њв”Ђв”Ђ combined_grid_2019.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ combined_roads_polygon_2019.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid_classification.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid_classification.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ malaysia-singapore-brunei-190101.osm.pbf
в”‚В В  в”‚В В  в””в”Ђв”Ђ ohca_by_hectare_2019.csv
в”‚В В  в”њв”Ђв”Ђ 2020_geospatial
в”‚В В  в”‚В В  в”њв”Ђв”Ђ combined_grid_2020.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ combined_roads_polygon_2020.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid_classification.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid_classification.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ malaysia-singapore-brunei-200101.osm.pbf
в”‚В В  в”‚В В  в””в”Ђв”Ђ ohca_by_hectare_2020.csv
в”‚В В  в”њв”Ђв”Ђ 2021_geospatial
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2021_combined_roads_polygon.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commercial_polygons.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hectare_grid.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ multipolygons_edited_2021.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ result_classification.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ singapore_2021.osm.pbf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ singapore_2021_3414.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ singapore_2021_lines.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ singapore_2021_multipolygons.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ singapore_combined_major_roads_2021.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ singapore_major_roads_2021.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ testing_result_classification.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ with_hectare_grid
в”‚В В  в”њв”Ђв”Ђ OHCA_geospatial.qgz
в”‚В В  в”њв”Ђв”Ђ grid_resuilts_backups
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid_classification_2014.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid_classification_2015.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid_classification_2016.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid_classification_2017.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid_classification_2018.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid_classification_2019.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ grid_classification_2020.xlsx
в”‚В В  в”њв”Ђв”Ђ hectare_grid.gpkg
в”‚В В  в”њв”Ђв”Ђ singapore.poly
в”‚В В  в””в”Ђв”Ђ singapore.sqlite
в”њв”Ђв”Ђ ohca_by_hectare.gpkg
в”њв”Ђв”Ђ postal_code_data
в”‚В В  в”њв”Ђв”Ђ 1known_postal.xlsx
в”‚В В  в”њв”Ђв”Ђ 1unknown_postal.xlsx
в”‚В В  в”њв”Ђв”Ђ 1unknown_postal_modified.xlsx
в”‚В В  в”њв”Ђв”Ђ 2postal_to_coordinates_conversion_final.xlsx
в”‚В В  в”њв”Ђв”Ђ 2unknown_postal_modified_final.xlsx
в”‚В В  в”њв”Ђв”Ђ 2unknown_postal_to_coordinate_results.xlsx
в”‚В В  в”њв”Ђв”Ђ postal_code_part_1.csv
в”‚В В  в”њв”Ђв”Ђ remaining_postalcodes.xlsx
в”‚В В  в””в”Ђв”Ђ translated_remaining_postalcodes.xlsx
в”њв”Ђв”Ђ singapore_data
в”‚В В  в”њв”Ђв”Ђ cleaned_data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2010_age_group_planning_area_subzone.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2015_age_group_planning_area_subzone.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2020_age_group_planning_area_subzone.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ combined_demographic_geo_2010_2018.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ combined_demographic_geo_2019_2021.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ education_combined.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ethnic_density_ratios
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ethnic_density_ratio_2010.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ethnicity_density_ratio_2010.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ethnicity_density_ratio_2015.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ethnicity_density_ratio_2020.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ethnicity_interpolation.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ethnicity_master_2010_2021.csv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ final_subzone_ethnicity_population.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ethnicity_combined.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ohca_data
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ohca_2010_2018.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ohca_2019_2021.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ohca_binary_complete.csv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ohca_normalised_complete.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ subzone_combined_characteristics_2010.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ subzone_combined_characteristics_2015.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ subzone_combined_characteristics_2020.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ subzone_density_ratios
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2021_density_ratio.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ age_group_per_year.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ age_group_per_year_long.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ final_density_ratio_interpolation.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ final_subzone_population_2010_2021.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ granular_temporal_interpolation.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pop_density_ratio_2010.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pop_density_ratio_2015.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pop_density_ratio_2020.csv
в”‚В В  в”‚В В      в””в”Ђв”Ђ seniors_temporal_interpolation.csv
в”‚В В  в”њв”Ђв”Ђ data_gov
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2015PlanningAreaHighestQualificationAttained.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2015ResidentPopulationbyAgeGroup.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2015ResidentPopulationbyPlanningAreaSubzoneAgeGroup.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2015_age_group_subzone_edited.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2015_ethnicity_subzone_edited.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2015_planning_area_ethnicity_sex.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HDBPropertyInformation.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ResidentLabourForceAged15YearsAndOverByHighestQualificationAnnual.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ResidentsByAgeGroupEthnicGroupAndSexAnnual.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ highest_qualification_2020.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ masterplan_2008
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MasterPlan2008PlanningAreaBoundaryNoSeaSHP.zip
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MasterPlan2008SubzoneBoundaryNoSea
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Master Plan 2008 Subzone Boundary (No Sea) (KML).kml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Master Plan 2008 Subzone Boundary (No Sea) (SHP)
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MP08_SUBZONE_NO_SEA_PL.dbf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MP08_SUBZONE_NO_SEA_PL.prj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MP08_SUBZONE_NO_SEA_PL.sbn
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MP08_SUBZONE_NO_SEA_PL.sbx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MP08_SUBZONE_NO_SEA_PL.shp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MP08_SUBZONE_NO_SEA_PL.shp.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MP08_SUBZONE_NO_SEA_PL.shx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Master Plan 2008 Subzone Boundary (No Sea) (SHP).zip
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MasterPlan2008SubzoneBoundaryNoSea.zip
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pop_density_2010.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pop_density_2010.numbers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pop_density_ratio_2010.csv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ subzone_boundary_2008.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ masterplan_2014
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Master Plan 2014 Land Use (SHP)
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ G_MP14_LAND_USE_PL.dbf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ G_MP14_LAND_USE_PL.prj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ G_MP14_LAND_USE_PL.sbn
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ G_MP14_LAND_USE_PL.sbx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ G_MP14_LAND_USE_PL.shp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ G_MP14_LAND_USE_PL.shp.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ G_MP14_LAND_USE_PL.shx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MasterPlan2014SubzoneBoundaryNoSea
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Master Plan 2014 Subzone Boundary (No Sea) (KML).kml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Master Plan 2014 Subzone Boundary (No Sea) (SHP)
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MP14_SUBZONE_NO_SEA_PL.dbf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MP14_SUBZONE_NO_SEA_PL.prj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MP14_SUBZONE_NO_SEA_PL.sbn
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MP14_SUBZONE_NO_SEA_PL.sbx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MP14_SUBZONE_NO_SEA_PL.shp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MP14_SUBZONE_NO_SEA_PL.shp.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MP14_SUBZONE_NO_SEA_PL.shx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Master Plan 2014 Subzone Boundary (No Sea) (SHP).zip
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MasterPlan2014SubzoneBoundaryNoSea.zip
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ subzone_boundary_2014.gpkg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ subzone_classifications_2014.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ masterplan_2019
в”‚В В  в”‚В В      в”њв”Ђв”Ђ MasterPlan2019SubzoneBoundary.gpkg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ MasterPlan2019SubzoneBoundaryNoSeaGEOJSON.geojson
в”‚В В  в”‚В В      в”њв”Ђв”Ђ masterplan2019_landuse_layer.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ subzone_boundary_2019.gpkg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ subzone_boundary_2019_3414.gpkg
в”‚В В  в”‚В В      в””в”Ђв”Ђ subzone_classifications_2019.csv
в”‚В В  в”њв”Ђв”Ђ onemap_data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ planning_area.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ planning_areas_2008.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ planning_areas_2014.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ planning_areas_2019.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ population_age_group.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ population_education_attending.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ raw_datas
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MasterPlan2008RegionBoundaryNoSeaSHP
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MP08_REGION_NO_SEA_PL.dbf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MP08_REGION_NO_SEA_PL.prj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MP08_REGION_NO_SEA_PL.sbn
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MP08_REGION_NO_SEA_PL.sbx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MP08_REGION_NO_SEA_PL.shp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MP08_REGION_NO_SEA_PL.shp.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MP08_REGION_NO_SEA_PL.shx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MasterPlan2014RegionBoundaryNoSeaSHP
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MP14_REGION_NO_SEA_PL.dbf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MP14_REGION_NO_SEA_PL.prj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MP14_REGION_NO_SEA_PL.sbn
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MP14_REGION_NO_SEA_PL.sbx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MP14_REGION_NO_SEA_PL.shp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MP14_REGION_NO_SEA_PL.shp.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MP14_REGION_NO_SEA_PL.shx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MasterPlan2019RegionBoundaryNoSeaGEOJSON.geojson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ region_boundary_2008.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ region_boundary_2014.gpkg
в”‚В В  в”‚В В  в””в”Ђв”Ђ region_boundary_2019.gpkg
в”‚В В  в”њв”Ђв”Ђ singstat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2010_age_group_and_ethnicity_by_subzone.xls
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2010_age_group_subzone_shorten.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2010_ethnicity_subzone_edited.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2010_highest_education.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2010_highest_education_by_planning_area.xls
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2020_EthnicGroup_Sex_by_subzone.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2020_age_group_by_subzone.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2020_age_group_subzone_shorten.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2020_ethnicity_subzone_edited.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2020_highest_education.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2020_highest_education_by_planning_area.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2020_workplace_by_location_by_agegroup.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ age_group_per_year.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ residents_by_region_age_group.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ workplace_population_2020_shorten.xlsx
в”‚В В  в””в”Ђв”Ђ visualisation_data
в”‚В В      в”њв”Ђв”Ђ missing_subzones.csv
в”‚В В      в”њв”Ђв”Ђ pln_area_with_education_2010.gpkg
в”‚В В      в”њв”Ђв”Ђ pln_area_with_education_2015.gpkg
в”‚В В      в”њв”Ђв”Ђ pln_area_with_education_2020.gpkg
в”‚В В      в”њв”Ђв”Ђ pln_area_with_ethnicity_2010.gpkg
в”‚В В      в”њв”Ђв”Ђ pln_area_with_ethnicity_2015.gpkg
в”‚В В      в”њв”Ђв”Ђ pln_area_with_ethnicity_2020.gpkg
в”‚В В      в”њв”Ђв”Ђ pln_area_with_population_data_2010.gpkg
в”‚В В      в”њв”Ђв”Ђ pln_area_with_population_data_2015.gpkg
в”‚В В      в”њв”Ђв”Ђ pln_area_with_population_data_2020.gpkg
в”‚В В      в”њв”Ђв”Ђ subzone_with_ethnicity_data_2010.gpkg
в”‚В В      в”њв”Ђв”Ђ subzone_with_ethnicity_data_2015.gpkg
в”‚В В      в”њв”Ђв”Ђ subzone_with_ethnicity_data_2020.gpkg
в”‚В В      в”њв”Ђв”Ђ subzone_with_population_data_2010.gpkg
в”‚В В      в”њв”Ђв”Ђ subzone_with_population_data_2015.gpkg
в”‚В В      в””в”Ђв”Ђ subzone_with_population_data_2020.gpkg
в””в”Ђв”Ђ ~$DataExportParos_SG_Apr10-Dec21_with postal codes_27Mar25_encryptedv1.xlsx

33 directories, 215 files
