{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29740\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The masterplan 2019 landuse layer is too big to be uploaded to github\
Please download from data.gov website and add it to the same directory as this text file: \
https://data.gov.sg/datasets?query=MasterPlan+2019+Land+Use+&resultId=d_90d86daa5bfaa371668b84fa5f01424f\
\
\
}