{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Bold;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c18039\c18039\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14440\viewh17220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data obtained from data.gov.sg\
\
\pard\pardeftab720\partightenfactor0

\f1\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Master Plan 2008 Region Boundary (No Sea) (KML)
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://data.gov.sg/datasets?query=Master+Plan+2008&page=1&resultId=d_89c64733ceea38b44be5f007e026e5d7"}}{\fldrslt \cf0 https://data.gov.sg/datasets?query=Master+Plan+2008&page=1&resultId=d_89c64733ceea38b44be5f007e026e5d7}}\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Master Plan 2008 Region Boundary (No Sea) (SHP)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://data.gov.sg/datasets?query=Master+Plan+2008&page=1&resultId=d_835e547fee2d145e28856c0bfaeeab17"}}{\fldrslt 
\f0\fs24 \cf2 https://data.gov.sg/datasets?query=Master+Plan+2008&page=1&resultId=d_835e547fee2d145e28856c0bfaeeab17}}
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Master Plan 2008 Subzone Boundary (No Sea) (SHP)
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://data.gov.sg/datasets?query=Master+Plan+2008&page=1&resultId=d_9707b9b3d3d86a02b1dca29c36036060"}}{\fldrslt \cf0 https://data.gov.sg/datasets?query=Master+Plan+2008&page=1&resultId=d_9707b9b3d3d86a02b1dca29c36036060}}\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Master Plan 2008 Planning Area Boundary (No Sea) (SHP)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://data.gov.sg/datasets?query=Master+Plan+2008&page=1&resultId=d_50a3ca3b8d9d47f6d43eb1e2b8201dec"}}{\fldrslt 
\f0\fs24 \cf2 https://data.gov.sg/datasets?query=Master+Plan+2008&page=1&resultId=d_50a3ca3b8d9d47f6d43eb1e2b8201dec}}
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\sa321\partightenfactor0

\f2\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Master Plan 2019 Land Use layer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 https://data.gov.sg/datasets?query=master+plan+2019&resultId=d_90d86daa5bfaa371668b84fa5f01424f&page=1\kerning1\expnd0\expndtw0 \
- No colours but labels the location as business, residential etc\'85\
- has information on the feature\'92s location and polygon\
\
\
\pard\pardeftab720\sa321\partightenfactor0

\f2\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Master Plan 2019 Building layer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 https://data.gov.sg/datasets?query=master+plan+2019&resultId=d_e8e3249d4433845bdd8034ae44329d9e&page=1\
- Seems to show government owned buildings (hospitals and airport) and HDB \
- BUT does not have much identifying information. BLDG_TYPE is empty and all colours are the same.\
\
\
\pard\pardeftab720\sa321\partightenfactor0

\f2\b\fs48 \cf0 Master Plan 2019 Symbol Text layer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 https://data.gov.sg/datasets?query=master+plan+2019&resultId=d_dc4918b82cb79cbb706c8f35bc412242&page=1\kerning1\expnd0\expndtw0 \
- Annotation of Land Use Text, Gross Plot Ratio, Nature Reserve/National Park Text and Conversation Area Text Layer. \
\
\
\pard\pardeftab720\sa321\partightenfactor0

\f2\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Master Plan 2019 SDCP Cycling Path layer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 https://data.gov.sg/datasets?query=master+plan+2019&resultId=d_4d1c99c6bb6f002ee566b8f55ffb0d58&page=1\kerning1\expnd0\expndtw0 \
- Show cycling paths\
\
\
\pard\pardeftab720\sa321\partightenfactor0

\f2\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Master Plan 2019 Planning Area Boundary (No Sea)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \strokec4 https://data.gov.sg/datasets?query=master+plan+2019&resultId=d_4765db0e87b9c86336792efe8a1f7a66&page=1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
eg:\
<center><table><tr><th colspan='2' align='center'><em>Attributes</em></th></tr><tr bgcolor="#E3E3F3"> <th>PLN_AREA_N</th> <td>
\f3\b BISHAN
\f0\b0 </td> </tr><tr bgcolor=""> <th>PLN_AREA_C</th> <td>BS</td> </tr><tr bgcolor="#E3E3F3"> <th>CA_IND</th> <td>N</td> </tr><tr bgcolor=""> <th>REGION_N</th> <td>CENTRAL REGION</td> </tr><tr bgcolor="#E3E3F3"> <th>REGION_C</th> <td>CR</td> </tr><tr bgcolor=""> <th>INC_CRC</th> <td>741583155DB92ACF</td> </tr><tr bgcolor="#E3E3F3"> <th>FMEL_UPD_D</th> <td>20191223152014</td> </tr></table></center>\
Tells us the name of the area set by URA\
\
\
\
\pard\pardeftab720\sa321\partightenfactor0

\f2\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Master Plan 2019 Subzone Boundary (No Sea) (GEOJSON) (Split boundary into more sub zones)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \strokec4 https://data.gov.sg/datasets?query=master+plan+2019&resultId=d_8594ae9ff96d0c708bc2af633048edfb&page=1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
eg:\
<center><table><tr><th colspan='2' align='center'><em>Attributes</em></th></tr><tr bgcolor="#E3E3F3"> <th>SUBZONE_NO</th> <td>5</td> </tr><tr bgcolor=""> <th>SUBZONE_N</th> <td>
\f3\b XILIN
\f0\b0 </td> </tr><tr bgcolor="#E3E3F3"> <th>SUBZONE_C</th> <td>TMSZ05</td> </tr><tr bgcolor=""> <th>CA_IND</th> <td>N</td> </tr><tr bgcolor="#E3E3F3"> <th>PLN_AREA_N</th> <td>TAMPINES</td> </tr><tr bgcolor=""> <th>PLN_AREA_C</th> <td>TM</td> </tr><tr bgcolor="#E3E3F3"> <th>REGION_N</th> <td>EAST REGION</td> </tr><tr bgcolor=""> <th>REGION_C</th> <td>ER</td> </tr><tr bgcolor="#E3E3F3"> <th>INC_CRC</th> <td>D7CC715E7F50844C</td> </tr><tr bgcolor=""> <th>FMEL_UPD_D</th> <td>20191223152313</td> </tr></table></center>\
\
\
\
}